<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试网页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--搜索按钮图标的链接-->
    <!--上一条代码是如何实现与搜索按钮的关联的？如果再添加其他链接会不会重复关联？-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--定义页面按不同设备缩放-->
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* 显示字体，从左往右一次筛选 */
        }

        body {
            margin: 0;
            padding: 10px;
            background: #f1f1f1;
        }

        .topnav {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
            top: 0;
            width: 100%;
        }

        .account {
            /* 如何实现页面缩小，元素消失？ */
            float: right;
            list-style-type: none;
            overflow: hidden;
        }

        .topnav a,
        .droptn {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .topnav a:hover,
        .dropdown:hover,
        .droptn {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .nav {
            list-style-type: none;
            overflow: hidden;
            background-color: #fff;
            width: 100%;
        }

        .nav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #0099ff;
            color: #fff;
        }

        /* 搜索框设置 */
        .nav .search-container {
            float: right;
            /* 搜索框位置 */
        }

        .nav input[type=text] {
            padding: 8px;
            /* 搜索框长度 */
            margin-top: 8px;
            /* 搜索框距离顶部长度 */
            font-size: 17px;
            /* 搜索框字体大小 */
            border: none;
        }

        .nav .search-container button {
            float: right;
            /* 搜索按钮位置 */
            padding: 8px 12px;
            /* 搜索按钮长宽 */
            margin-top: 8px;
            /* 搜索按钮距离顶部长度 */
            margin-right: 16px;
            /* 搜索按钮距离右边长度 */
            background: #FFF;
            /* 搜索按钮颜色 */
            font-size: 17px;
            /* 搜索图标显示的大小 */
            border: none;
            cursor: pointer;
        }

        .nav .search-container button:hover {
            background: #CCC;
            /* 在悬停时，搜索按钮变化的颜色 */
        }

        .leftcolum {
            float: left;
            width: 20%;
        }

        .midcolum {
            float: left;
            width: 60%;
        }

        .rightcolum {
            float: left;
            width: 20%;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .leftcard {
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
        }

        .midcard {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
        }

        .rightcard {
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            background-color: #fff;
            width: 100%;
        }

        @media screen and (max-width: 800px) {

            .leftcolum,
            .midcolum,
            .rightcolum {
                width: 100%;
                padding: 0;
            }
        }

        /* 屏幕缩小后样式，可以单独修改 */
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">首页</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">功能实验室</a>
            <div class="dropdown-content">
                <a href="c:Users/JL/Desktop/waner/topnav/写作.html">写作</a>
                <!--人物卡片式写作功能测试-->
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">资源库</a>
            <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
            </div>
        </div>
        <a href="#">个人中心</a>
        <div class="account">
            <a href="#log in">登录</a>
            <a href="#register">注册</a>
        </div>
    </div>

    <div class="header">
        <h1>见世界</h1>
    </div>

    <div class="nav">
        <a href="c:Users/JL/Desktop/waner/nav/首页.html">主页</a>
        <a href="c:Users/JL/Desktop/waner/nav/图书.html">图书</a>
        <a href="c:Users/JL/Desktop/waner/nav/小说.html">小说</a>
        <a href="c:Users/JL/Desktop/waner/nav/电影.html">电影</a>
        <a href="c:Users/JL/Desktop/waner/nav/音乐.html">音乐</a>
        <div class="search-container">
            <form active="/action_page.php">
                <!-- ????? -->
                <input type="text" placeholder="搜索..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                <!--submit,表示提交。reset，表示重置-->
            </form>
        </div>
    </div>

    <div class="row">
        <div class="leftcolum">
            <div class="leftcard">
                <h3>左列</h3>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>内容</p>
            </div>
        </div>
        <div class="midcolum">
            <div class="midcard">
                <h3>中间第一列</h3>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>内容</p>
            </div>
            <div class="midcard">
                <h3>中间第二列</h3>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>内容</p>
            </div>
        </div>
        <div class="rightcolum">
            <div class="rightcard">
                <h3>右列</h3>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>内容</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>底部区域</h2>
    </div>
</body>

</html>